{
  "ConnectionStrings": {
    "MySQL": "server=localhost;user=TestDB;password=TestDB;database=crispr",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LECRISPR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
